<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RPS MINIGAME</title>
        <style>
            .playBtn {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .playBtn button {
                padding: 20px 50px;
                font-weight: bold;
                border: 3px solid #6eccff;
                border-radius: 20px;
                cursor: pointer;
                background-color: transparent;
                color: #6eccff;
            }

            .playBtn button:hover {
                background-color: #6eccff;
                color: white;
            }
            
            * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #808080;
}   

h1 {
    text-align: center;
    padding: 20px 0px;
    font-family: Arial, sans-serif;
}

.options {
    text-align: center;
}

.options button {
    font-size: 25px;
    padding: 20px 24px;
    margin: 20px;
    border: 3px solid black;
    border-radius: 999px;
    font-weight: bold;
    background-color: lightblue;
    cursor: pointer;
}

.options button:hover {
    background-color: #f0a6ff;
}

.displayStat {
    text-align: center;
    font-family: monospace;
    font-size: 30px;
    margin-top: 50px;
}

.displayStat div {
    padding: 20px 0px;
}

#display {
    font-size: 55px;
    background-color: rgb(169, 169, 169);
}
        </style>
    </head>
    <body>
        <div class="playBtn">
            <button onclick="playGame()">Play</button>
        </div>
        <div class="game" style="display: none;">
            <h1>ROCK PAPER SCISSORS</h1>
            <div class="options">
                <button onclick="play('rock')" title="Rock">✊</button>
                <button onclick="play('paper')" title="Paper">✋</button>
                <button onclick="play('scissors')" title="Scissors">✌</button>
            </div>
            <div class="displayStat">
                <div id="player">YOU: </div>
                <div id="cpu">COMPUTER: </div>
                <div id="display">RESULT</div>
            </div>
        </div>
    </body>
<script>
var show = document.querySelector(".game");
var hide = document.querySelector(".playBtn");

function playGame() {
    show.style.display = "block";
    hide.style.display = "none";
}

var rand = Math.floor(Math.random() * 3);
var result = document.getElementById("display");
var player = document.getElementById("player");
var cpu = document.getElementById("cpu");

function play(option) {
    if(option === "rock") {
        if(rand === 0) {
            player.innerHTML = "YOU: ROCK";
            cpu.innerHTML = "COMPUTER: ROCK";
            result.innerHTML = "TIE";
            result.style.background = "#8cb8ff";
        }
        
        else if(rand === 1) {
            player.innerHTML = "YOU: ROCK";
            cpu.innerHTML = "COMPUTER: PAPER";
            result.innerHTML = "YOU LOSE";
            result.style.background = "#ff7d7d";
        }
        
        else if(rand === 2) {
            player.innerHTML = "YOU: ROCK";
            cpu.innerHTML = "COMPUTER: SCISSORS";
            result.innerHTML = "YOU WIN!";
            result.style.background = "#7affa2";
        }
    }
    
    else if(option === "paper") {
        if(rand === 0) {
            player.innerHTML = "YOU: PAPER";
            cpu.innerHTML = "COMPUTER: ROCK";
            result.innerHTML = "YOU WIN!";
            result.style.background = "#7affa2";
        }
        
        else if(rand === 1) {
            player.innerHTML = "YOU: PAPER";
            cpu.innerHTML = "COMPUTER: PAPER";
            result.innerHTML = "TIE";
            result.style.background = "#8cb8ff";
        }
        
        else if(rand === 2) {
            player.innerHTML = "YOU: PAPER";
            cpu.innerHTML = "COMPUTER: SCISSORS";
            result.innerHTML = "YOU LOSE";
            result.style.background = "#ff7d7d";
        }
    }
    
    else if(option === "scissors") {
        if(rand === 0) {
            player.innerHTML = "YOU: SCISSORS";
            cpu.innerHTML = "COMPUTER: ROCK";
            result.innerHTML = "YOU LOSE";
            result.style.background = "#ff7d7d";
        }
        
        else if(rand === 1) {
            player.innerHTML = "YOU: SCISSORS";
            cpu.innerHTML = "COMPUTER: PAPER";
            result.innerHTML = "YOU WIN!";
            result.style.background = "#7affa2";
        }
        
        else if(rand === 2) {
            player.innerHTML = "YOU: SCISSORS";
            cpu.innerHTML = "COMPUTER: SCISSORS";
            result.innerHTML = "TIE";
            result.style.background = "#8cb8ff";
        }
    }
}
</script>
</html>